<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"

        android:layout_height="400dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:divider="@null"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <Button
            android:id="@+id/buttonone"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@color/lightgray"></Button>


    </LinearLayout>

</LinearLayout>

